2020-06-20T07:14:21.475692+00:00 heroku[router]: at=info method=POST path="/blogs" host=stormy-mountain-71440.herokuapp.com request_id=e9f288c7-3420-4337-85fa-3bf381f40312 fwd="175.39.171.26" dyno=web.1 connect=1ms service=7ms status=500 bytes=1827 protocol=https
2020-06-20T07:14:21.473011+00:00 app[web.1]: I, [2020-06-20T07:14:21.472912 #4]  INFO -- : [e9f288c7-3420-4337-85fa-3bf381f40312] Started POST "/blogs" for 175.39.171.26 at 2020-06-20 07:14:21 +0000
2020-06-20T07:14:21.473734+00:00 app[web.1]: I, [2020-06-20T07:14:21.473676 #4]  INFO -- : [e9f288c7-3420-4337-85fa-3bf381f40312] Processing by BlogsController#create as HTML
2020-06-20T07:14:21.473897+00:00 app[web.1]: I, [2020-06-20T07:14:21.473822 #4]  INFO -- : [e9f288c7-3420-4337-85fa-3bf381f40312]   Parameters: {"authenticity_token"=>"AiKq/ROp+KnwAuZhr/l//gveDn3Nh1HUtuF/qpTW6RYvSu91GYUhgelCsIo5sBHgW2fVH9PGnwwUOGMIZ0GTbQ==", "blog"=>{"title"=>"Your Guide To Shopping Queen Street Mall", "location"=>"Queen Street Mall, Brisbane", "country"=>"Australia", "budget"=>"2000", "activity"=>"Shopping", "img"=>"https://images.unsplash.com/photo-1592572486632-55452d58149b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80", "author"=>"Phil Antiporda", "content"=>"Wintergarden is the centre with the steel butterfly sculpture over the front. Within you’ll find multiple levels and tiers with a range of local and national boutiques, including a lots of dedicated menswear stores. \r\n\r\nJust off the mall through the many entrances you’ll find Veronika Maine, Cue, Dinosaur Designs, Pigeonhole, Seed and Mecca Maxima. Deep inside the centre look for Ballerine Ballerinas, COS, Aquila, Oxford, Peter Jackson, Rodd & Gunn, Peter Sheppard and Sheike.\r\n\r\nBelow ground you’ll find a large food court plus Jurlique beauty and Anthony's Fine Jewellery. On the upper level is a number of casual restaurants, including Grill'd, and a Strike Bowling bar.\r\n\r\n170 Queen Street\r\nPreviously Broadway on the Mall, this three level retail centre now features two major international brands, H&M and UNIQLO. Walk through the mall behind the flagship stores to Broadway on Adelaide where you'll discover a treasure trove of homewares, kitchen and bathroom accessories and stationary at Daiso. You'll also find Jan Logan's elegant jewellery, Amy Sargeantson Chocolate Maker for delicious chocolate treats and Crumpler's indestructible luggage at Broadway on Adelaide."}, "commit"=>"Create New Post"}
2020-06-20T07:14:21.475432+00:00 app[web.1]: I, [2020-06-20T07:14:21.475372 #4]  INFO -- : [e9f288c7-3420-4337-85fa-3bf381f40312] Completed 500 Internal Server Error in 1ms (ActiveRecord: 0.0ms | Allocations: 553)
2020-06-20T07:14:21.476243+00:00 app[web.1]: F, [2020-06-20T07:14:21.476175 #4] FATAL -- : [e9f288c7-3420-4337-85fa-3bf381f40312]
2020-06-20T07:14:21.476244+00:00 app[web.1]: [e9f288c7-3420-4337-85fa-3bf381f40312] ActiveModel::UnknownAttributeError (unknown attribute 'img' for Blog.):
2020-06-20T07:14:21.476245+00:00 app[web.1]: [e9f288c7-3420-4337-85fa-3bf381f40312]
2020-06-20T07:14:21.476245+00:00 app[web.1]: [e9f288c7-3420-4337-85fa-3bf381f40312] app/controllers/blogs_controller.rb:19:in `create'




